@Metadata.layer: #PARTNER
@UI: {
        headerInfo: { typeName: 'Stuent',
                      typeNamePlural: 'Students',
                      title: { type: #STANDARD, label: 'Student', value: 'Id'}

                      }
     }
annotate view ZC_ZOS_02_STUDENT with
{
  @UI.facet: [{ id: 'Student',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Student',
                 position: 10 }]
  @UI:{ lineItem: [{ position: 10, label: 'Student ID' }],
         identification:  [{ position: 10, label: 'Student ID' }]
        }
  Id;
  @UI:{ lineItem: [{ position: 20, label: 'First Name' }],
        identification:  [{ position: 20, label: 'First Name' }],
        selectionField: [{ position: 20 }]
       }
  FirstName;

  @UI:{ lineItem: [{ position: 30, label: 'Last Name' }],
   identification:  [{ position: 30, label: 'Last Name' }]
  }
  LastName;

  @UI:{ lineItem: [{ position: 40, label: 'Age' }],
  identification:  [{ position: 40, label: 'Age' }]
  }
  Age;
  @UI:{ lineItem: [{ position: 45, label: 'Determine Age' }],
  identification:  [{ position: 45, label: 'Determine Age' }]
  }
  DetermineAge;
  @UI:{ lineItem: [{ position: 50, label: 'Course' }],
   identification:  [{ position: 50, label: 'Course' }]
  }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZC_OS_02_T_COURSE', element: 'Course' },
                                       distinctValues: true,
                                       additionalBinding: [{ localElement: 'CourseDesc',
                                                             element: 'Coursedesc',
                                                             usage: #FILTER_AND_RESULT }]
                                    }]

  Course;

  @UI:{  identification: [{ position: 55, label: '' }] }
  CourseDesc;

  @UI:{ lineItem: [{ position: 60, label: 'Course Duration' }],
  identification:  [{ position: 60, label: 'Course Duration' }]
  }
  CourseDuration;

  @UI:{ lineItem: [
                     { position: 70, label: 'Status' },
                     { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' },
                     { type: #FOR_ACTION, dataAction: 'setNotAdmitted', label: 'Set Not Admitted' }  ],

   identification: [
                      { position: 70, label: 'Status' },
                      { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' },
                      { type: #FOR_ACTION, dataAction: 'setNotAdmitted', label: 'Set Not Admitted' }
                   ]
  }
  Status;

  @UI:{ lineItem: [{ position: 80, label: 'Gender' }],
    identification: [{ position: 80, label: 'Gender' }]
      }

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_ZOS_02_GENDER', element: 'Value' },
                                       distinctValues: true,
                                       additionalBinding: [{ localElement: 'GenderDesc',
                                                             element: 'Description',
                                                             usage: #FILTER_AND_RESULT }]
                                    }]


  Gender;

  @UI:{  identification: [{ position: 85, label: '' }] }
  GenderDesc;

  @UI:{ lineItem: [{ position: 90, label: 'DOB' }],
        identification:  [{ position: 90, label: 'DOB' }]
       }
  Dob;

}